GROUP=com.hrakaroo
VERSION_NAME=0.9.0-SNAPSHOT

POM_URL=https://github.com/hrakaroo/glob-library-java
POM_SCM_URL=https://github.com/hrakaroo/glob-library-java
POM_SCM_CONNECTION=scm:git:https://github.com/hrakaroo/glob-library-java
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/hrakaroo/glob-library-java
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hrakaroo
POM_DEVELOPER_NAME=Joshua Gerth
POM_ARTIFACT_ID=glob
POM_NAME=glob
POM_PACKAGING=jar